<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorgreyish"
        android:padding="10dp"
        android:dividerHeight="10sp"
        android:background="@drawable/customshape"
        android:divider="@android:color/transparent"
        />
</RelativeLayout>